spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:kolhisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kolhis
spring.datasource.password=kolhis
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
